Add Comments

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/css/style.css b/css/style.css
index 891a447..9382fc4 100644
--- a/css/style.css
+++ b/css/style.css
@@ -1,11 +1,12 @@
 
-footer{
-	text-align: right;
-	margin-top: 20px;
-	padding: 10px;
-	color: white;
-	background-color: #b91773; 
-}
+/*
+	@author: John Nguyen
+	date 22/10/14
+	Stylesheet for IPM 2014
+	@note: Most of the Classes are from Bootstrap;
+ */
+
+/***************** FOR THE WRAPPER ****************/
 * {
 	margin: 0;
 }
@@ -17,9 +18,8 @@ html, body {
 	min-height: 100%;
 	margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
 }
-.push {
-	height: 155px; /* '.push' must be the same height as 'footer' */
-}
+/**************************************************/
+/****************** NAVIGATIONBAR *****************/
 
 #nav{
 	background-color: #0365b8;
@@ -34,10 +34,6 @@ html, body {
 	color:white;
 }
 
-#quicklinks{
-	list-style: none;
-}
-
 .dropdown-menu li a{
 	background-color:#0365b8;
 	color:black;
@@ -57,7 +53,6 @@ html, body {
   background-color: #b91773;
   border-color: #fff;
 }
-/*.nav.nav-justified > li.dropdown.active.open > a span.caret {border-top-color: #fff;border-bottom-color: #fff;}*/
 
 .dropdown-menu>li>a:hover{
 	background-color: black;
@@ -65,6 +60,29 @@ html, body {
 ul.nav li.dropdown:hover > ul.dropdown-menu {
     display: block;    
 }
+/****************************************************/
+/*************** MAIN CONTENT ***********************/
+
 .ubuntu{
 	font-family: 'Ubuntu', sans-serif;
 }
+
+
+#quicklinks{
+	list-style: none;
+}
+/***************************************************/
+/******************* FOOTER ************************/
+
+.push {
+	height: 155px; /* '.push' must be the same height as 'footer' */
+}
+
+footer{
+	text-align: right;
+	margin-top: 20px;
+	padding: 10px;
+	color: white;
+	background-color: #b91773; 
+}
+/**************************************************/
diff --git a/index.html b/index.html
index 5d56533..d1f6f80 100644
--- a/index.html
+++ b/index.html
@@ -21,12 +21,16 @@
     <![endif]-->
   </head>
   <body>
+  <!-- START WRAPPER -->
   <div class="wrapper">
     <!-- STARTS CONTAINER  -->
     <div class="container ubuntu">
+      <!-- LOGO -->
       <div class="row">
         <div class="col-xs-12 col-sm-6 col-lg-8"><img width="300" src="img/Logo-1.png" /></div>
-      </div>  
+      </div>
+      <!-- END LOGO -->
+      <!-- START NAVBAR -->  
       <div id="nav">
         <ul class="nav nav-justified">
           <li class="active"><a href="#">Home</a></li>
@@ -53,6 +57,8 @@
           <li><a href="#">Help and Support</a></li>
         </ul>
       </div>
+      <!-- END NAVBAR -->
+      <!-- START MAIN CONTENT -->
       <div id="main-content">
         <div class="row">
           <div class="test col-xs-12 col-sm-6 col-lg-8">
@@ -76,12 +82,15 @@
           </div>
         </div>
       </div>
+      <!-- END MAIN CONTENT -->
+      <!-- STICKY FOOTER -->
       <div class="push"></div>
       <footer><b>FCT UNL Interaçao Pessoa-Manquin <span class="glyphicon glyphicon-copyright-mark"></span>2014</b></footer>
+      <!-- END OF STICKY FOOTER -->
     </div>
     <!-- END CONTAINER -->
   </div>
-
+  <!-- END WRAPPER -->
 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>